{block content}

<h1 class="center">Oslava</h1>
<div class="wysiwyg center w-max-840">
	<p class="annot">
		Slavit se bude v <a href="http://www.hospodakycerka.cz/" target="_blank">Hospodě Kyčerka</a>, kde budete moct ochutnat jak valašské speciality tak i bezvadné bezmasé jídlo, domácí sýry od místních farmářů a další vybrané dobroty. K poslechu a tanci bude hrát úžasná kapela a večer se rozsvítí svíčky
		a bude to romantické.
	</p>
	<p>
		<img src="/img/illust-oslava.jpg" alt="Oslava">
	</p>
</div>
