{block title}Oslava{/block}

{block content}

<div class="wysiwyg center w-max-840">
	<p>
		Na oslavu se přesuneme do vyhlášené <a href="http://www.hospodakycerka.cz/" target="_blank">Hospody Kyčerka</a>, kde budete moct ochutnat poctivé valašské speciality, domácí frgále i další vybrané dobroty. Na výběr bude i bezvadné bezmasé jídlo, domácí sýry od místních farmářů a těšit se můžete i na bohatý sladký bar. K poslechu a tanci bude hrát úžasná kapela, večer se na terase rozsvítí svíčky
		a bude to romantické.
	</p>
	<p>
		<img src="/img/illust-oslava.jpg" alt="Oslava">
	</p>
</div>
