#header {
	height:60px; .box-sizing(); background:#fff; box-shadow:0 2px 5px rgba(0,0,0,0.22); position:relative; z-index:3;

	#logo {
		margin:0; position:absolute; left:10px; top:10px; padding:0; font-size:16px; line-height:1.4;

		img{
			height:42px; width:auto;
		}

		a{
			text-decoration:none;
		}
	}

	@media @w768 {
		height:266px; background:none; box-shadow:none;

		.in-box{
			position:relative;
		}

		#logo {
			top:30px; right:10px; text-align:center;

			img{
				height:auto; max-width:415px;
			}
		}
	}
}

