// IMPORT
@import "header";
@import "menu/main-menu";
@import "box/att-box";
@import "footer";


/* NAVIGATION SKIP */
#nav-skip {
	height:0; margin:0;
	a { position:absolute; left:-2000px; top:auto; }
	a:focus, #nav-skip a:active { position:absolute; left:0; width:250px; background:#fff; padding:0 0 5px; z-index:99; }
}

/* LAYOUT */
#outer-wrap {
	position:relative;

	@media @w768{
		background:url("/img/bg-outer-wrap.jpg") 50% 0 no-repeat;
	}
}

#main{
	position:relative; z-index:2;
}

.bg-white{
	background:#fff url("/img/bg-top-white-box.jpg") 50% -20px no-repeat; padding-top:70px; padding-bottom:10px; box-shadow:0 4px 9px rgba(95,76,54,0.41); position:relative;

	@media @w768{
		padding-top:144px; padding-bottom:60px;  background-position:50% 45px; min-height:800px;
	}
}

.annot{
	.font-size(16; @font-base-size-mobile);
	@media @w768{
		.font-size(18);
	}
}

@padding:10px;

.in-box{
	padding-left:@padding; padding-right:@padding; max-width:1080px; margin:0 auto; text-align:left; .box-sizing();
}
@media @w768{
	@padding:20px;

	.in-box{
		padding-left:@padding; padding-right:@padding;
	}
}











