{block title}Obřad{/block}

{block content}

<div class="wysiwyg center w-max-840">
	<p class="annot">
		Dne 15. 9. 2016 se z jednoho obyčejného místa na zemi stal středobod všeho, co si lze představit pod pojmem láska. Jeden obyčejný kluk zde požádal o ruku obyčejnou holku a bylo to neobyčejné. Na tomto místě se jistě odehrálo i spousty jiných příběhů, ale my Vás chceme pozvat, abyste s námi prožili ten náš, tedy jeho pokračování.
	</p>
	<p>
		<img src="/img/illust-ceremony1.jpg" alt="">
	</p>
	<p class="left">
		Zde pod korunami dvou statných lip u kapličky na Štrčkové na kopečku nad Velkými Karlovicemi se v sobotu
		22. 7. 2017 ve 12 hodin políbíme a tentokrát to bude znamenat něco víc. Bude to před všemi našimi blízkými,
		rodinou a přáteli a ta vzpomínka nám zůstane navždy
	</p>
	<br>

	<p class="col-h-l left">
		Cesta nahoru na Štrčkovou vede mezi valašskými lukami a lesy. Po cestě můžete potkat stáda ovcí a pozor také na vášnivé na cyklisty. Nahoře Vás čeká nádherný výhled na louky, lesy a beskydské kopce a budeme tam i my dva.
	</p>
	<p class="col-h-r left">
		<img src="/img/illust-ceremony2.jpg" alt="">
	</p>
	<div class="break"></div>

	<p class="col-h-l">
		<img src="/img/illust-ceremony3.jpg" alt="">
	</p>
	<p class="col-h-r left">
		<br>
		Kdo by pátral po tom, zda si má přibalit deštník a gumáky, protože počasí ovlivnit nelze, pak není třeba panikařit. Mokrý program určitě přivolávat nechceme, ale kaplička sv. Huberta nám bude jistě důstojnou náhradou v případě nevydařeného počasí.
	</p>
	<div class="break"></div>
</div>
