{block title}Obřad{/block}

{block content}

<div class="wysiwyg center w-max-840">
	<p>
		Dne 15. 9. 2016 se z jednoho nenápadného místa na zemi stal středobod všeho, co si lze představit pod pojmem láska. Jeden obyčejný kluk zde požádal o ruku obyčejnou holku a bylo to neobyčejné. Na tomto místě se jistě odehrálo i spousty jiných příběhů, ale my Vás chceme pozvat, abyste s námi prožili ten náš, tedy jeho pokračování.
	</p>
	<p>
		<img src="/img/illust-ceremony1.jpg" alt="">
	</p>
	<p class="">
		Zde pod korunami dvou statných lip u kapličky na Štrčkové na kopečku nad Velkými Karlovicemi se v&nbsp;sobotu&nbsp;22.&nbsp;7.&nbsp;2017 ve 12 hodin políbíme a tentokrát to bude znamenat něco víc. Bude to před všemi našimi blízkými, rodinou a přáteli a ta vzpomínka nám zůstane navždy
	</p>
	<br>

	<p class="col-h-l left">
		Cesta nahoru na Štrčkovou vede mezi valašskými lukami a&nbsp;lesy. Po cestě můžete potkat stáda ovcí a&nbsp;pozor také na vášnivé na cyklisty. Nahoře Vás čeká nádherný výhled na louky, lesy a beskydské kopce a&nbsp;budeme tam i my dva.
	</p>
	<p class="col-h-r left">
		<img src="/img/illust-ceremony2.jpg" alt="">
	</p>
	<div class="break"></div>

	<p class="col-h-l">
		<img src="/img/illust-ceremony3.jpg" alt="">
	</p>
	<p class="col-h-r left">
		<br>
		Kdo by pátral po tom, zda si má přibalit deštník a&nbsp;gumáky, protože počasí ovlivnit nelze, pak není třeba panikařit. Mokrý program určitě přivolávat nechceme, ale kaplička sv. Huberta nám bude jistě důstojnou náhradou v případě nevydařeného počasí.
	</p>
	<div class="break"></div>

	<h2>Co si obléct?</h2>
	<p class="left">Cesta k naší kapličce vede do kopce, proto si oblečte něco pohodlného, stejně jako my dva.</p>
	<p class="left">Pro muže stačí rozhalenka, nemusíte se škrtit v kravatách či vázankách. Černá saka nechte doma, jsou moc smutná a na slunci byste se v nich upekli. Na louku se hodí světlé letní sako či blejzr. Pokud nemáte, klidně stačí pěkná košile, nebo vestička, případně šle.</p>
	<p class="left">Pro dámy pastelové barvy a šaty, které budou krásně vlát v letním vánku, kytičku do vlasů a hlavně zářící úsměv. Pokud s námi budete chtít ladit, vsaďte na krajku. V podpatcích byste se jen trápily, asfaltka nahoru bohužel nevede. Pohodlné balerínky, vám budou jistě slušet.</p>

	<div class="col-h-l">
		<h2>Svatební dary</h2>
		<p class="left">Nad svatebními dary si hlavu nelamte. Budeme moc rádi, když s námi prožijete příjemný letní víkend v&nbsp;krásné přírodě, pobavíte se a odpočinete od všedních starostí.</p>
		<p class="left">Pokud byste nás přeci jen chtěli poctít svatebním darem, budeme rádi za finanční příspěvek, který nám třeba trochu zvýší náš rozpočet na svatební cestu.</p>
	</div>

	<p class="col-h-r">
		<img src="img/illust-rsvp.jpg" alt="">
	</p>
	<div class="break"></div>

</div>
