@charset "UTF-8";

@font-face {
    font-family: 'rosalinda';
    src: url('/webfonts/rosalinda-webfont.eot');
    src: url('/webfonts/rosalinda-webfont.eot?#iefix') format('embedded-opentype'),
         url('/webfonts/rosalinda-webfont.woff2') format('woff2'),
         url('/webfonts/rosalinda-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-sans: 'Helvetica Neue', Arial, Helvetica, sans-serif;
@font-roboto: 'Roboto', @font-sans;
@font-rosalinda: 'rosalinda', @font-sans;
@font-default: @font-roboto;
@font-base-size:18; // základní velikost písma
@font-base-size-mobile:15; // základní velikost písma na mobilu (<768)

@margin-default: 0 0 1.7em 0;
@lh-default: 1.7;

// MEDIA QUERIES
@w480:~'(min-width: 480px)';
@w590:~'(min-width: 590px)';
@w768:~'(min-width: 768px)';
@w960:~'(min-width: 960px)';
@w1120:~'(min-width: 1120px)';

@w480-max:~'(max-width: 479px)';
@w590-max:~'(max-width: 589px)';
@w768-max:~'(max-width: 767px)';
@w960-max:~'(max-width: 959px)';
@w1120-max:~'(max-width: 1119px)';

// COLORS
@color-default: @color-dark;
@color-link:@color-pink;
@color-link-hover: @color-brown;

@color-dark: #010101;
@color-gray: #cfc2b3;
@color-gray-lt: #faf4ed;
@color-brown: #534037;
@color-pink: #e88792;

@color-red:#fd988c;
@color-green:#c7dd4c;
@color-yellow:#ffdc75;

@color-border: @color-gray;
@color-bg: @color-gray-lt;
@color-msg-error:@color-red;
@color-msg-ok:@color-green;
@color-msg-info:@color-yellow;

// IMPORT
@import (inline) "normalize.css";

@import "core/core";
@import "layout/layout";
//@import "form/form";
