{block title}Fotografie a video{/block}

{block content}

<div class="w-max-840">
	<div class="video">
		<iframe src="https://player.vimeo.com/video/236364673" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	<p class="center cb">Kamera / střih: <a href="http://www.tee-production.cz/" target="_blank">Jiří Grigarčík, T - Production</a></p>
	<p>Jirko, moc děkujeme za úžasné video, které tak věrně zachycuje atmosféru našeho dne, radost, lásku a štěstí, které jsme prožívali. Díky tvému nadšení pro práci vznikla nádherná vzpomínka, o které jsme snili. Video si pouštíme pořád dokola a pokaždé jsme dojatí. Skvěle odvedená práce!</p>
	<p>Spolupráce s Jirkou byla naprosto úžasná od začátku až do konce. Při prvním setkání trpělivě vyslechl všechny naše požadavky a přání. Ve svatební den byl velmi akční, kreativní a hýřil nápady, takže jsme si natáčení moc užili.</p>
	<p>Video sklízí ohlasy jak u dospělých, tak u dětí a všichni jsme z něho nadšení.</p>
	</p>Moc děkujeme! <span style="color: #e88792;">❤</span><br>
	S láskou, Tereza a Milan</p>


	{control photos}
</div>
