<form n:name="form" class="form">
	<p class="col-h-l">
		<input type="radio" id="radio1" name="radio">
		<label for="radio1">
			Přijdu s partnerem
		</label>
	</p>
	<p class="col-h-r">
		<input type="radio" id="radio2" name="radio">
		<label for="radio2">
			Přijdu s dětmi
		</label>
	</p>
	<div class="break"></div>

	<p>
		<label n:name="name">{$form['name']->getLabel()->getText()}</label>
		<br/>
		<input n:name="name" class="inp-text" />
	</p>
	<p class="col-h-l">
		<input n:name="partner">
		<label n:name="partner">
			{$form['partner']->getLabelPart()->getText()}
		</label>
	</p>
	<p class="col-h-r">
		<input n:name="children">
		<label n:name="children">
			{$form['children']->getLabelPart()->getText()}
		</label>
	</p>
	<div class="break"></div>
	<p class="col-h-l">
		<input n:name="arriveFriday" class="js-arrive">
		<label n:name="arriveFriday">
			{$form['arriveFriday']->getLabelPart()->getText()}
		</label>
	</p>
	<p class="col-h-r">
		<input n:name="arriveSaturday" class="js-arrive">
		<label n:name="arriveSaturday">
			{$form['arriveSaturday']->getLabelPart()->getText()}
		</label>
	</p>
	<div class="break"></div>
	<p>
		<label class="js-hide" n:name="message">{$form['message']->getLabel()->getText()}</label>
		<textarea cols="50" rows="6" class="inp-text" n:name="message" placeholder="Chtěli byste nám ještě něco vzkázat? Třeba na jakou oblíbenou píseň byste si chtěli na svatbě zatančit?" name="text" id="text"></textarea>
	</p>

	<p class="center">
		<button type="submit" class="btn" n:name="send"><span>Poslat svatební poštou</span></button>
	</p>

</form>
