<form n:name="form" class="form">
	<p>
		<label n:name="name">{$form['name']->getLabel()->getText()}</label>
		<br/>
		<input n:name="name" class="inp-text" />
	</p>

	<p class="col-h-l">
		<input n:name="partner">
		<label n:name="partner">
			{$form['partner']->getLabelPart()->getText()}
		</label>
	</p>
	<p class="col-h-r">
		<input n:name="children">
		<label n:name="children">
			{$form['children']->getLabelPart()->getText()}
		</label>
	</p>
	<div class="break"></div>
	
	<p class="col-h-l">
		<input type="radio" n:name="arrive:App\FrontModule\Controls\Rsvp\Control::ARRIVE_FRIDAY">
		<label n:name="arrive:App\FrontModule\Controls\Rsvp\Control::ARRIVE_FRIDAY">
			{$form['arrive']->getLabelPart()->getText()} {$form['arrive']->getLabelPart(App\FrontModule\Controls\Rsvp\Control::ARRIVE_FRIDAY)->getText()}
		</label>
	</p>
	<p class="col-h-r">
		<input type="radio" n:name="arrive:App\FrontModule\Controls\Rsvp\Control::ARRIVE_SATURDAY">
		<label n:name="arrive:App\FrontModule\Controls\Rsvp\Control::ARRIVE_SATURDAY">
			{$form['arrive']->getLabelPart()->getText()} {$form['arrive']->getLabelPart(App\FrontModule\Controls\Rsvp\Control::ARRIVE_SATURDAY)->getText()}
		</label>
	</p>
	<div class="break"></div>

	<hr>

	<p><label>{$form['starter']->getLabelPart()->getText()}</label></p>
	<p>
		<input type="radio" n:name="starter:App\FrontModule\Controls\Rsvp\Control::STARTER_ONE">
		<label n:name="starter:App\FrontModule\Controls\Rsvp\Control::STARTER_ONE">
			{$form['starter']->getLabelPart(App\FrontModule\Controls\Rsvp\Control::STARTER_ONE)->getText()}
		</label>
	</p>

	<p>
		<input type="radio" n:name="starter:App\FrontModule\Controls\Rsvp\Control::STARTER_TWO">
		<label n:name="starter:App\FrontModule\Controls\Rsvp\Control::STARTER_TWO">
			{$form['starter']->getLabelPart(App\FrontModule\Controls\Rsvp\Control::STARTER_TWO)->getText()}
		</label>
	</p>

	<hr>

	<p><label>{$form['starterPartner']->getLabelPart()->getText()}</label></p>
	<p>
		<input type="radio" n:name="starterPartner:App\FrontModule\Controls\Rsvp\Control::STARTER_ONE">
		<label n:name="starterPartner:App\FrontModule\Controls\Rsvp\Control::STARTER_ONE">
			{$form['starterPartner']->getLabelPart(App\FrontModule\Controls\Rsvp\Control::STARTER_ONE)->getText()}
		</label>
	</p>

	<p>
		<input type="radio" n:name="starterPartner:App\FrontModule\Controls\Rsvp\Control::STARTER_TWO">
		<label n:name="starterPartner:App\FrontModule\Controls\Rsvp\Control::STARTER_TWO">
			{$form['starterPartner']->getLabelPart(App\FrontModule\Controls\Rsvp\Control::STARTER_TWO)->getText()}
		</label>
	</p>

	<hr>

	<p>
		<label n:name="message">{$form['song']->getLabel()->getText()} <span style="font-family:'rosalinda'; font-size:1.5em;">❤</span></label>
	</p>
	<p>
		<textarea cols="50" rows="2" class="inp-text" n:name="song"></textarea>
	</p>

	<p>
		<label n:name="message">{$form['message']->getLabel()->getText()}</label>
	</p>
	<p>
		<textarea cols="50" rows="6" class="inp-text" n:name="message"></textarea>
	</p>

	<p class="center">
		<button type="submit" class="btn" n:name="send"><span>Poslat svatební poštou</span></button>
	</p>

</form>
