.main-img{
	position:relative; z-index:1; overflow:hidden;

	&.in-box{
		margin-bottom:1.4em;
	}

	&:hover{
		.prev, .next{
			opacity:0.8;

			&:hover{
				opacity:1;
			}
		}
	}


	ul{white-space:nowrap; .inline-block();}

	li{
		white-space:normal; letter-spacing:normal; width:100%; position:relative;

		a{
			.anchor-color(#fff;#fff); text-decoration:none;
		}
	}

	.pager{
		position:absolute; text-align:center; left:0; right:0; bottom:10px; z-index:2; margin:0 auto;

		a{
			width: 0; height:0; padding:8px 8px 0 0; .transition(~"background-color 0.3s ease"); display:inline-block; vertical-align:middle; margin:0 6px; overflow:hidden; border-radius:50%; background:#fff;

			&:hover{
				background:@color-brown;

			}

			&.selected{
				background:@color-brown;
			}
		}
	}

	.prev,
	.next{
		width:0; height:0; text-decoration:none; overflow:hidden; opacity:0; .transition(opacity 0.3s ease); padding:33px 33px 0 0; z-index:2; .box-sizing(); position:absolute; top:50%; margin-top:-16px; color:#4b4b4b; border-radius:50%;

		&:before{
			position:absolute; background:rgba(230,230,230, 0.7); left:0; top:0; content:">"; text-align:center; font-size:32px; height:33px; width:33px; line-height:31px;
		}
	}

	.prev{
		left:10px;

		&:before{
			content:"<";
		}
	}
	.next{
		right:10px;
	}

	.img{
		margin-bottom:0;

		img{
			.responsive-img(); width:100%;
		}
	}

	.content{
		position:absolute; bottom:0; z-index:1; left:0; right:0; display:block; background:rgba(230,230,230, 0.7); padding:10px 10px 30px;
	}

	.title{
		font-size:3.8vw; margin:0; color:#4b4b4b; text-align:center; font-weight:bold;
	}

	@media @w768{
		.prev,
		.next{
			padding:50px 50px 0 0; margin-top:-25px;

			&:before{
				font-size:42px; height:50px; width:50px; line-height:46px;
			}
		}

		.content{
			padding:15px 15px 30px;
		}

	}

	@media @w960{
		.title{
			font-size:36px;
		}
	}
}