.btn {
	position:relative; display:inline-block; max-width:100%; height:40px; padding:0 10px; border-radius:3px; .box-sizing(); background:@color-brown; border:none; font:normal bold 18px/40px @font-default; text-align:center; text-transform:uppercase; color:#fff; vertical-align:top; text-decoration:none;
	.transition(~'background-color 300ms ease');

	&:hover, &:focus, &:active { outline:none; background-color:@color-dark; text-decoration:none; }

	br { display:none; }
	span { display:inline-block; max-width:100%; vertical-align:top; line-height:40px; }

	@media @w480{
		padding:0 25px;
	}
}

/* Rozměry */
.btn-full-width { width:100%; }


