{block title}Program svatebního víkendu{/block}

{block content}

<div class="wysiwyg center">

	<div class="w-max-500">
		<h2 class="center">Pátek</h2>
		<ul>
			<li>příjezd svatebních hostů, ubytování od 14 hodin</li>
			<li>večerní seznamovací párty v&nbsp;hospodě Kyčerka</li>
		</ul>
	</div>

	<h2 class="center">Sobota</h2>
	<p>
		<img src="{$basePath}/img/illust-programme-desktop.png" class="desktop-only" alt="" style="width:80%; margin-top:0.5em;">
		<img src="{$basePath}/img/illust-programme-mobile.png?v=2" class="mobile-only" alt="" style="width:80%; margin-top:0.5em;">
	</p>

	<p><br></p>

	<div class="w-max-380">
		<table class="reset big programme-table">
			<tr>
				<td>od&nbsp;8:00</td>
				<td>snídaně v hospodě Kyčerka</td>
			</tr>
			<tr>
				<td>10:00</td>
				<td>
					setkání hostů před hospodou
				</td>
			</tr>
			<tr>
				<td>11:00</td>
				<td>
					přiblížení auty na Štrčkovou<br>
					procházka ke kapličce<br>
					(1&nbsp;km lesní cestou)
				</td>
			</tr>
			<tr>
				<td>12:00</td>
				<td>obřad<br>
			        - objímání a líbání<br>
					- focení a natáčení
					</td>
			</tr>
			<tr>
				<td>14:30</td>
				<td>svatební hostina</td>
			</tr>
			<tr>
				<td>16:00</td>
				<td>krájení svatebního dortu</td>
			</tr>
			<tr>
				<td>17:00</td>
				<td>první svatební tanec<br>
					taneční škola swingu<br>
					hod svatební kyticí</td>
			</tr>
			<tr>
				<td>19:00</td>
				<td>večerní raut</td>
			</tr>
			<tr>
				<td></td>
				<td>a pak... oslava až do rána</td>
			</tr>
		</table>

		<h2 class="center">Neděle</h2>
		<table class="reset big programme-table">
			<tr>
				<td>od 9:00</td>
				<td>společný brunch</td>
			</tr>
			<tr>
				<td></td>
				<td>odjezd svatebních hostů</td>
			</tr>
		</table>

	</div>

</div>
