{block content}

<h1 class="center">
	Program svatebního víkendu
</h1>
<div class="wysiwyg center">

	<div class="w-max-380">
		<h2>Pátek</h2>
		<p class="center big">
			příjezd svatebních hostů, ubytování
			večer&nbsp;-&nbsp;seznamovací párty v&nbsp;hospodě Kyčerka
		</p>
	</div>

	<h2>Sobota</h2>
	<p>
		<img src="/img/illust-programme-desktop.jpg" class="desktop-only" alt="">
		<img src="/img/illust-programme-mobile.jpg" class="mobile-only" alt="">
	</p>

	<div class="w-max-380">
		<table class="reset big programme-table">
			<tr>
				<td>8—10</td><td>snídaně v hospodě Kyčerka</td>
			</tr>
			<tr>
				<td>10:30
				<td>
					setkání hostů před hospodou<br>
			        - procházka ke kapličce na Štrčkové
			    </td>
			</tr>
			<tr><td>
			12:00</td><td>obřad<br>
			        - gratulování novomanželům<br>
					- společné fotografování
					</td>
			</tr>
			<tr><td>
			14:30</td><td>svatební hostina
			</td>
			</tr>
			<tr><td>
			16:30</td><td>krájení svatebního dortu
			</td>
			</tr>
			<tr>
			<td>
			17:00</td><td>první svatební tanec<br>
					taneční škola swingu
			</td>
			</tr>
			<tr>
			<td>
			19:00</td><td>večerní raut
			</td>
			</tr>
			</table>
			<p class="left big">
				a pak už oslava až do rána
			</p>

			<h2>Neděle</h2>
			<table class="reset big programme-table">
			<tr>
			<td>
			9—12</td><td>společný brunch, <br>odjezd svatebních hostů
			</td>
			</tr>
			</table>

		</div>
	</table>

</div>
