extensions:
	monolog: Kdyby\Monolog\DI\MonologExtension


parameters:
	photosDir: fotky
	allPhotosFile: # cesta k souboru se všemi fotkami
	allPhotosFileUrl: # URL se se všemi fotkami ke stažení


application:
	catchExceptions: %productionMode%
	errorPresenter: Front:Error
	scanDirs: off
	mapping:
		*: App\*Module\Presenters\*Presenter


services:
	-
		class: App\Router\RouterFactory
		arguments:
			photosDir: %photosDir%
			allPhotosFileUrl: %allPhotosFileUrl%
			allPhotosFile: %allPhotosFile%

	router: @App\Router\RouterFactory::createRouter

	-
		implement: App\FrontModule\Controls\Menu\IFactory

	-
		class: App\FrontModule\Mails\RsvpMail

	-
		class: App\Mails\MessageFactory
		arguments:
			- %wwwDir%
			- %appDir%
			- %fromEmail%
			- %fromName%
			- %toEmail%

	-
		implement: App\FrontModule\Controls\Rsvp\IFactory
		arguments:
			- @Kdyby\Monolog\Logger::channel('rsvp')

	-
		implement: App\FrontModule\Controls\Photos\IFactory
		arguments:
			photosDir: %wwwDir%/%photosDir%

	-
		class: App\FrontModule\Presenters\AllPhotosPresenter
		arguments:
			file: %allPhotosFile%


monolog:
	name: svatba
