{block title}Ubytování{/block}

{block content}

<div class="wysiwyg center w-max-840">
	<p>Zamluvili jsme Vám příjemné ubytování ve <a href="http://www.valasske-chalupy.cz/" target="_blank">valašských chalupách</a>, které jsou nedaleko Kyčerky. Jsou to tradiční valašské dřevěnice, které na Vás dýchnou vůní starých časů, ale zároveň v nich nechybí komfortní vybavení, odpovídající požadavkům dnešní doby. Doufáme, že se zde budete cítit příjemně a že si skvěle odpočinete.</p>

	<p>
		<img src="/img/illust-accomodation.jpg" alt="Ubytování">
	</p>

	<h2>Velké Karlovice</h2>
	<p class="left">Valašské chalupy se nachází v obci <a href="http://www.velkekarlovice.cz/" target="_blank">Velké Karlovice</a>, které jsou součástí půvabné krajiny v&nbsp;podhůří Javorníků a&nbsp;Beskyd. Cesta sem vede z&nbsp;Brna směrem na Zlín, Vsetín a&nbsp;dále malebným údolím Vsetínské Bečvy.</p>

	<h2>Bike park Kyčerka</h2>
	<p class="left">Kdo si bude chtít dopřát trochu adrenalinu, může vzít kolo a projet si místní <a href="http://www.kycerka-bikepark.cz/cs/trate/" target="_blank">singletraily</a>. V pátek nebo v neděli se jistě čas najde.</p>

	<p class="left">Velké Karlovice jsou krajinou příběhů, přijeďte za námi a staňte se součástí jednoho z nich!</p>
</div>
