{block content}

<h1 class="center">Ubytování</h1>
<div class="wysiwyg center w-max-840">
	<p class="annot">
	Zamluvili jsme Vám příjemné ubytování ve <a href="http://www.valasske-chalupy.cz/" target="_blank">valašských chalupách</a>, které jsou nedaleko Kyčerky. Jsou to tradiční valašské dřevěnice, které na Vás dýchnou vůní starých časů. Doufáme, že se zde budete cítit příjemně
	a že si skvěle odpočinete.
	</p>
	<p class="big">
	Do Velkých Karlovic se dostanete cestou z Brna směrem na Zlín, Vsetín a dále údolím
	Vsetínské Bečvy až do Velkých Karlovic.
	</p>
	<p>
		<img src="/img/illust-accomodation.jpg" alt="Ubytování">
	</p>
</div>

