{block title}Proslov{/block}

{block content}

<div class="wysiwyg w-max-840">
	<p>Vážení snoubenci, drazí rodiče, prarodiče, příbuzní, přátelé a&nbsp;kolegové. Sešli jsme se dnes na tomto krásném místě, abychom spojili tyto dva zamilované ve svazek manželský.</p>
	<p>Dnes se Terezce a&nbsp;Milanovi splní jejich sen o&nbsp;krásném dni, který si přáli prožít zde uprostřed půvabné valašské přírody a&nbsp;oslavit svou lásku společně s&nbsp;lidmi, které mají rádi. Věřím, že se tato chvíle zapíše do vašich srdcí a&nbsp;zůstane navždy krásnou vzpomínkou.</p>
	<p>Terezka a&nbsp;Milan jsou spolu už 14 let a&nbsp;za tu dobu ušli už dlouhou cestu. Společně dospívali, vzájemně si naslouchali, učili se trpělivosti a&nbsp;postupně si uvědomili, že na důležité a&nbsp;krásné věci v&nbsp;životě je třeba si počkat, že jednou přijde ten správný čas. Vždy spolu sdíleli své sny a&nbsp;nejtajnější přání a&nbsp;společně se jim podařilo již spousty z&nbsp;nich splnit. Po 14 letech strávených bok po boku zde dnes stojí dva milující partneři a&nbsp;hlavně nejlepší přátelé, kteří chtějí otevřít další kapitolu svého společného života. Mnohá vzrušující dobrodružství jsou stále ještě před nimi. Přejme jim, aby pro ně byl každý den plný zázraků a&nbsp;nikdy se nepřestali radovat ze společných chvil strávených jeden vedle druhého.</p>
	<p>Před zraky vás všech, chtějí si dnes slíbit, že budou jeden druhého navždy milovat a&nbsp;ctít, vzájemně se respektovat a&nbsp;podporovat v&nbsp;časech dobrých i&nbsp;zlých po celý svůj život.</p>
	<p>Terezko a&nbsp;Milane, přeji vám, aby byla vaše společná cesta životem i&nbsp;nadále šťastná a&nbsp;přesně taková, o&nbsp;jaké jste snili.</p>
</div>
