.programme-table.reset{
	margin-bottom:30px;

	td{
		padding:5px 20px 5px 0;

		&:last-child{
			padding-right:0;
		}
	}
}

.w-max-840{
	max-width:840px; margin-left:auto; margin-right:auto;
}

.w-max-500{
	max-width:500px; margin-left:auto; margin-right:auto;
}
.w-max-600{
	max-width:600px; margin-left:auto; margin-right:auto;
}
.w-max-380{
	max-width:380px; margin-left:auto; margin-right:auto;

	&.reset{
		 margin-left:auto; margin-right:auto;
	}
}

.hp-date{
	display:block; font-family:@font-rosalinda; font-size:25px;

	@media @w768{
		font-size:35px; margin:10px 0;
	}
}

.hp-anchor{
	text-decoration:none; .anchor-color(@color-default; @color-default);

	&:hover{
		text-decoration:none;
	}

	img{
		//max-height:36vh;

		@media @w768{
			max-height:50vh;
		}
	}
}

.rsvp-page{
	@media @w768{
		position:relative; z-index:2;
	}
}

.illust-rsvp{
	text-align:center; margin-bottom:0;

	@media @w768{
		position:absolute; right:10px; bottom:10px; z-index:1;
	}
}



