[class^="icon-"]:before,
[class*=" icon-"]:before{
	content:""; display:inline-block; vertical-align:middle; overflow:hidden;
	background:@all24 -1000px -1000px no-repeat;
}
.icon-arr-white:before{
	width:10px; height:9px; background-position:0 0;
}
.icon-arr-black:before{
	width:10px; height:9px; background-position:-25px 0;
}

