.ham{
  width: 30px;
  height: 30px;
  position: absolute; left:15px; top:15px;
  margin: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;

  span{
	  display: block;
	  position: absolute;
	  height: 4px;
	  width: 100%;
	  background: @color-default;
	  border-radius: 2px;
	  opacity: 1;
	  left: 0;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .25s ease-in-out;
	  -moz-transition: .25s ease-in-out;
	  -o-transition: .25s ease-in-out;
	  transition: .25s ease-in-out;
	}

	span:nth-child(1) {
	  top: 0;
	}

	span:nth-child(2) {
	  top: 12px;
	}

	span:nth-child(3) {
	  top: 24px;
	}

	.ca-expanded & span:nth-child(1) {
	  top: 13px;
	  -webkit-transform: rotate(135deg);
	  -moz-transform: rotate(135deg);
	  -o-transform: rotate(135deg);
	  transform: rotate(135deg);
	}

	.ca-expanded & span:nth-child(2) {
	  opacity: 0;
	  left: -60px;
	}

	.ca-expanded & span:nth-child(3) {
	  top: 13px;
	  -webkit-transform: rotate(-135deg);
	  -moz-transform: rotate(-135deg);
	  -o-transform: rotate(-135deg);
	  transform: rotate(-135deg);
	}
}

#main-menu{
	@media @w768-max{
		.ca-control {
			position:absolute; top:0; width:60px; .box-sizing(); margin:0; z-index:4; right:0; padding:0;

			a {
				display:block; height:0; width:0; padding:60px 0 0 60px; .box-sizing(); position:relative; text-decoration:none;
			}
		}

		.ca-box {
			position:absolute; top:60px; max-width:300px; box-shadow:0 2px 5px rgba(0,0,0,0.22); z-index:100; width:100%; display:block; right:0; margin:0; .box-sizing(); opacity:0; visibility:hidden; background:@color-bg; text-align:left;

			.transition(~"opacity 0.3s ease, visibility 0s linear 0.3s");
		}

		&.ca-expanded {
			.ca-control a{
				background:@color-bg;
			}

			.ca-box{
				opacity:1; visibility:visible;

				.transition(~"opacity 0.3s ease, visibility 0s linear 0s");
			}
		}


		li{
			border-top:1px solid @color-border;

			a{
				display:block; font-size:16px; .anchor-color(@color-brown; @color-brown); .transition(background 0.3s ease); text-transform:uppercase; text-decoration:none; padding:12px 20px;
			}
		}
	}

	@media @w768{
		position:absolute; right:0; top:221px; z-index:4; left:0;

		.ca-control{
			.vhide();
		}
		.menu{
			margin-left:auto; margin-right:auto; max-width:1000px; background:@color-bg; height:90px; .box-sizing(); padding-top:14px; text-align:center; box-shadow:0 2px 5px rgba(0,0,0,0.22);

			> ul{
				.inline-block(); border:solid @color-border; border-width:1px 0; margin:0 10px;

				> li{
					&.selected > a{
						font-weight:bold; color:@color-pink;

						.inner{
							&:before,
							&:after{
								content:""; width:4px; height:4px; position:absolute; left:0; top:50%; display:block; margin-top:-2px; background:@color-pink; border-radius:50%;
							}

							&:after{
								left:auto; right:0;
							}
						}
					}

					> a{
						display:block; .anchor-color(@color-brown; @color-pink); padding:0 3px; text-transform:uppercase; line-height:60px; .font-size(17);
					}

					.inner{
						display:inline-block; vertical-align:middle; position:relative; padding:0 8px;
					}
				}
			}

			.inner{
 				display:inline-block; vertical-align:middle; line-height:normal; margin-top:-5px;
 			}
		}
	}

	@media @w960{
		.menu{

			> ul{
				margin:0 25px;

				> li{
					> a{
						padding:0 15px;
					}
				}
			}
		}
	}
}








